VITE_SUPABASE_URL=https://vfraxazmqdtbysxgxrrp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EU5lXJJ1OlJ4byfJ9zniww_DEkfpxmo
SERVER_URL=https://chakemeni-server-gudncvfab7fzewfe.israelcentral-01.azurewebsites.net/